OWNER_NAME="π’‹²β£βƒπƒπ«ππ β‰›βƒπƒπ‰π€πβ®βƒπ„β π‹π‘πΈπ’‹²"
PREFIX="π¶"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "DJAY-MD"
IMAGE_MENU= "https://files.catbox.moe/p32e6l.jpg"
NUMERO_OWNER= "50932972745"
OWNER_NAME= "π’‹²β£βƒπƒπ«ππ β‰›βƒπƒπ‰π€πβ®βƒπ„β π‹π‘πΈπ’‹²"
DATABASE_URL= "https://files.catbox.moe/p32e6l.jpg"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='no'
ANTI_DELETE_MESSAGE='no'
